#BlueJ class context
comment0.target=Autoencoder
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Autoencoder.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=halfLayers
comment1.target=Autoencoder(int[])
comment2.params=halfLayers
comment2.target=int[]\ halfToFull(int[])
comment3.params=x\ parameters
comment3.target=void\ lernen(double[][],\ java.util.List)
comment4.params=x
comment4.target=double[]\ encode(double[])
comment5.params=x
comment5.target=double[]\ decode(double[])
comment6.params=
comment6.target=java.lang.String\ getDescription()
numComments=7
