#BlueJ class context
comment0.target=BackpropNabla
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ BackpropNabla.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=gewichte\ bias
comment1.target=BackpropNabla(Matrix[],\ double[][])
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ BackpropNabla\r\n
comment2.params=
comment2.target=Matrix[]\ getGewichte()
comment3.params=
comment3.target=double[][]\ getBias()
numComments=4
