#BlueJ class context
comment0.target=ConfusionMatrix
comment0.text=\r\n\ ConfusionMatrix.\r\n\ \r\n\ @Markus\ K\r\n\ @1.0\r\n
comment1.params=TP\ FP\ TN\ FN
comment1.target=ConfusionMatrix(int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ addTN()
comment11.params=
comment11.target=void\ addFN()
comment2.params=
comment2.target=ConfusionMatrix()
comment3.params=
comment3.target=Matrix\ getMatrix()
comment4.params=
comment4.target=Matrix\ getRateMatrix()
comment5.params=
comment5.target=double\ getMCC()
comment6.params=
comment6.target=double\ getAC()
comment7.params=
comment7.target=double\ getP()
comment8.params=
comment8.target=void\ addTP()
comment9.params=
comment9.target=void\ addFP()
numComments=12
