#BlueJ class context
comment0.target=Matrix
comment0.text=\n\ Matrix\n\ \n\ @Markus\ K\ \n\ @1.0\n
comment1.params=matrix
comment1.target=Matrix(double[][])
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Matrix\n
comment10.params=m\ n
comment10.target=double\ eintrag(int,\ int)
comment11.params=
comment11.target=Matrix\ transponiert()
comment12.params=a\ b
comment12.target=Matrix\ matMul(Matrix,\ Matrix)
comment13.params=x
comment13.target=double[]\ vektorMul(double[])
comment14.params=x
comment14.target=void\ matrixAddInPlace(Matrix)
comment15.params=x
comment15.target=void\ matrixSubInPlace(Matrix)
comment16.params=x
comment16.target=void\ skalarMulInPlace(double)
comment17.params=x
comment17.target=Matrix\ skalarMul(double)
comment18.params=x
comment18.target=void\ skalarDivInPlace(double)
comment19.params=
comment19.target=int[]\ dimensionen()
comment2.params=m\ n
comment2.target=Matrix(int,\ int)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=m
comment3.target=Matrix\ eye(int)
comment4.params=arr
comment4.target=Matrix\ arrayToRow(double[])
comment5.params=arr
comment5.target=Matrix\ arrayToColumn(double[])
comment6.params=m\ n\ min\ max
comment6.target=Matrix\ zufall(int,\ int,\ double,\ double)
comment7.params=m\ n\ mean\ var
comment7.target=Matrix\ zufallGauss(int,\ int,\ double,\ double)
comment8.params=m\ n
comment8.target=double\ wert(int,\ int)
comment9.params=m\ n\ value
comment9.target=void\ setzeWert(int,\ int,\ double)
numComments=21
