#BlueJ class context
comment0.target=MNISTDataPoint
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ MNISTData.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=MNISTDataPoint()
comment2.params=features\ label
comment2.target=MNISTDataPoint(double[],\ int)
comment3.params=line
comment3.target=MNISTDataPoint\ fromLine(java.lang.String[])
comment4.params=
comment4.target=java.lang.String\ toLine()
comment5.params=
comment5.target=double[]\ getFeatures()
comment6.params=
comment6.target=int\ getLabel()
numComments=7
