#BlueJ package file
dependency1.from=ConfusionMatrix
dependency1.to=Matrix
dependency1.type=UsesDependency
dependency10.from=MNISTClassifier
dependency10.to=MNISTDataPoint
dependency10.type=UsesDependency
dependency11.from=MultiClassMLP
dependency11.to=OneHotCoder
dependency11.type=UsesDependency
dependency12.from=MultiClassMLP
dependency12.to=Utils
dependency12.type=UsesDependency
dependency13.from=Autoencoder
dependency13.to=Utils
dependency13.type=UsesDependency
dependency14.from=Utils
dependency14.to=OneDoubleArgOperator
dependency14.type=UsesDependency
dependency15.from=Perzeptron
dependency15.to=OneDoubleArgOperator
dependency15.type=UsesDependency
dependency16.from=Perzeptron
dependency16.to=Matrix
dependency16.type=UsesDependency
dependency17.from=Perzeptron
dependency17.to=ProgressBar
dependency17.type=UsesDependency
dependency18.from=Perzeptron
dependency18.to=BackpropNabla
dependency18.type=UsesDependency
dependency19.from=Perzeptron
dependency19.to=Utils
dependency19.type=UsesDependency
dependency2.from=Testing
dependency2.to=BinaryMLP
dependency2.type=UsesDependency
dependency20.from=KMeans
dependency20.to=Utils
dependency20.type=UsesDependency
dependency3.from=CSVFile
dependency3.to=CSVDataPoint
dependency3.type=UsesDependency
dependency4.from=BinaryCrossValidator
dependency4.to=BinaryClassifier
dependency4.type=UsesDependency
dependency5.from=BinaryCrossValidator
dependency5.to=ConfusionMatrix
dependency5.type=UsesDependency
dependency6.from=BinaryCrossValidator
dependency6.to=Utils
dependency6.type=UsesDependency
dependency7.from=MNISTClassifier
dependency7.to=MultiClassMLP
dependency7.type=UsesDependency
dependency8.from=MNISTClassifier
dependency8.to=LoadingDots
dependency8.type=UsesDependency
dependency9.from=MNISTClassifier
dependency9.to=CSVFile
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=85
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8571428571428571
package.editor.height=545
package.editor.width=1218
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=20
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MNISTDataPoint
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=870
target1.y=160
target10.height=50
target10.name=BinaryCrossValidator
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=550
target10.y=320
target11.height=50
target11.name=OneDoubleArgOperator
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=170
target11.x=360
target11.y=480
target12.height=50
target12.name=Matrix
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=20
target12.y=260
target13.height=50
target13.name=Autoencoder
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=480
target13.y=140
target14.height=50
target14.name=Utils
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=30
target14.y=420
target15.height=50
target15.name=LoadingDots
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=760
target15.y=0
target16.height=50
target16.name=MNISTClassifier
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=1060
target16.y=50
target17.height=50
target17.name=MultiClassClassifier
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=140
target17.x=250
target17.y=130
target18.height=50
target18.name=ProgressBar
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=160
target19.height=50
target19.name=OneHotCoder
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=610
target19.y=30
target2.height=50
target2.name=BinaryMLP
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=400
target2.y=210
target20.height=50
target20.name=MultiClassMLP
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=70
target20.y=100
target21.height=50
target21.name=Testing
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=970
target21.y=290
target3.height=50
target3.name=CSVFile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1020
target3.y=380
target4.height=50
target4.name=ConfusionMatrix
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=730
target4.y=370
target5.height=50
target5.name=CSVDataPoint
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=880
target5.y=460
target6.height=50
target6.name=KMeans
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=690
target7.height=50
target7.name=BackpropNabla
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=240
target7.y=370
target8.height=50
target8.name=BinaryClassifier
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=120
target8.x=390
target8.y=370
target9.height=50
target9.name=Perzeptron
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=160
target9.y=210
