#BlueJ package file
dependency1.from=KPlus
dependency1.to=Utils
dependency1.type=UsesDependency
dependency10.from=MultiClassMLP
dependency10.to=Utils
dependency10.type=UsesDependency
dependency11.from=MNISTClassifier
dependency11.to=MultiClassMLP
dependency11.type=UsesDependency
dependency12.from=MNISTClassifier
dependency12.to=LoadingDots
dependency12.type=UsesDependency
dependency13.from=MNISTClassifier
dependency13.to=MNISTFile
dependency13.type=UsesDependency
dependency14.from=MNISTClassifier
dependency14.to=CSVDataRow
dependency14.type=UsesDependency
dependency15.from=MNISTClassifier
dependency15.to=MNISTDataRow
dependency15.type=UsesDependency
dependency16.from=BinaryCrossValidator
dependency16.to=BinaryClassifier
dependency16.type=UsesDependency
dependency17.from=BinaryCrossValidator
dependency17.to=ConfusionMatrix
dependency17.type=UsesDependency
dependency18.from=BinaryCrossValidator
dependency18.to=Utils
dependency18.type=UsesDependency
dependency19.from=Utils
dependency19.to=OneDoubleArgOperator
dependency19.type=UsesDependency
dependency2.from=ConfusionMatrix
dependency2.to=Matrix
dependency2.type=UsesDependency
dependency20.from=CrossValidator
dependency20.to=BinaryClassifier
dependency20.type=UsesDependency
dependency21.from=CrossValidator
dependency21.to=Fold
dependency21.type=UsesDependency
dependency22.from=CrossValidator
dependency22.to=Utils
dependency22.type=UsesDependency
dependency23.from=Perzeptron
dependency23.to=OneDoubleArgOperator
dependency23.type=UsesDependency
dependency24.from=Perzeptron
dependency24.to=Matrix
dependency24.type=UsesDependency
dependency25.from=Perzeptron
dependency25.to=ProgressBar
dependency25.type=UsesDependency
dependency26.from=Perzeptron
dependency26.to=BackpropNabla
dependency26.type=UsesDependency
dependency27.from=Perzeptron
dependency27.to=Utils
dependency27.type=UsesDependency
dependency3.from=Testing
dependency3.to=KMeans
dependency3.type=UsesDependency
dependency4.from=Testing
dependency4.to=KPlus
dependency4.type=UsesDependency
dependency5.from=CSVFile
dependency5.to=CSVDataRow
dependency5.type=UsesDependency
dependency6.from=MNISTFile
dependency6.to=CSVDataRow
dependency6.type=UsesDependency
dependency7.from=MNISTFile
dependency7.to=MNISTDataRow
dependency7.type=UsesDependency
dependency8.from=KMeans
dependency8.to=Utils
dependency8.type=UsesDependency
dependency9.from=MultiClassMLP
dependency9.to=OneHotCoder
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=70
objectbench.width=1340
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8800623052959502
package.editor.height=542
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=732
package.frame.width=1366
package.numDependencies=27
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fold
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=760
target1.y=260
target10.height=50
target10.name=LinearRegression
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1140
target10.y=440
target11.height=50
target11.name=ProgressBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=150
target12.height=50
target12.name=OneHotCoder
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=620
target12.y=50
target13.height=50
target13.name=MultiClassMLP
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=100
target13.y=90
target14.height=50
target14.name=Testing
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=950
target14.y=290
target15.height=50
target15.name=BinaryMLP
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=410
target15.y=210
target16.height=50
target16.name=CrossValidator
target16.showInterface=false
target16.type=AbstractTarget
target16.width=180
target16.x=560
target16.y=160
target17.height=50
target17.name=KMeans
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=250
target17.y=10
target18.height=50
target18.name=BackpropNabla
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=240
target18.y=370
target19.height=50
target19.name=BinaryClassifier
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=140
target19.x=390
target19.y=370
target2.height=50
target2.name=CSVDataRow
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=810
target2.y=470
target20.height=50
target20.name=BinaryCrossValidator
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=530
target20.y=300
target21.height=50
target21.name=Utils
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=430
target22.height=50
target22.name=MNISTClassifier
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=1010
target22.y=140
target23.height=50
target23.name=MNISTDataRow
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=800
target23.y=190
target24.height=50
target24.name=MultiClassClassifier
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=200
target24.x=360
target24.y=50
target25.height=50
target25.name=AutoEncoder
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=330
target25.y=140
target26.height=50
target26.name=MNISTFile
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=1120
target26.y=240
target3.height=50
target3.name=KPlus
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=CSVFile
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=960
target4.y=380
target5.height=50
target5.name=ConfusionMatrix
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=670
target5.y=370
target6.height=50
target6.name=Perzeptron
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=150
target6.y=210
target7.height=50
target7.name=OneDoubleArgOperator
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=200
target7.x=360
target7.y=480
target8.height=50
target8.name=Matrix
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=260
target9.height=50
target9.name=LoadingDots
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=840
target9.y=50
