#BlueJ class context
comment0.target=Perzeptron
comment0.text=\r\n\ Mehrschichtiger\ Perzeptron\r\n\ \r\n\ @Markus\ Krimmel\r\n\ @1.0\r\n
comment1.params=schichten
comment1.target=Perzeptron(int[])
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Perzeptron\r\n
comment10.params=
comment10.target=int[]\ getLayers()
comment11.params=
comment11.target=Matrix[]\ getWeights()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ getDescription()
comment2.params=x
comment2.target=double\ aktivierungsFkt(double)
comment3.params=x
comment3.target=double\ aktivierungsDeriv(double)
comment4.params=gewichtSummen\ schicht
comment4.target=double[]\ aktiviereVektor(double[],\ int)
comment5.params=x
comment5.target=double[]\ vorhersageWahrscheinlichkeit(double[])
comment6.params=x
comment6.target=double[][]\ aktivierungen(double[])
comment7.params=x\ y\ epochen\ batchSize\ eta
comment7.target=void\ lernen(double[][],\ double[][],\ int,\ int,\ double)
comment8.params=batchEin\ batchAus\ eta
comment8.target=void\ updateBatch(double[][],\ double[][],\ double)
comment9.params=ein\ aus
comment9.target=BackpropNabla\ backprop(double[],\ double[])
numComments=14
