#BlueJ class context
comment0.target=Perzeptron
comment0.text=\n\ Mehrschichtiger\ Perzeptron\n\ \n\ @Markus\ Krimmel\n\ @1.0\n
comment1.params=schichten
comment1.target=Perzeptron(int[])
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Perzeptron\n
comment10.params=ein\ aus
comment10.target=BackpropNabla\ backprop(double[],\ double[])
comment11.params=
comment11.target=int[]\ getLayers()
comment12.params=
comment12.target=Matrix[]\ getWeights()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=java.lang.String\ getDescription()
comment2.params=x
comment2.target=double\ aktivierungsFkt(double)
comment3.params=x
comment3.target=double\ aktivierungsDeriv(double)
comment4.params=gewichtSummen\ schicht
comment4.target=double[]\ aktiviereVektor(double[],\ int)
comment5.params=x
comment5.target=double[]\ vorhersageWahrscheinlichkeit(double[])
comment6.params=x
comment6.target=double[][]\ aktivierungen(double[])
comment7.params=epochen\ batchSize\ eta
comment7.target=void\ setParameters(int,\ int,\ double)
comment8.params=x\ y
comment8.target=void\ lernen(double[][],\ double[][])
comment9.params=batchEin\ batchAus\ eta
comment9.target=void\ updateBatch(double[][],\ double[][],\ double)
numComments=15
