#BlueJ class context
comment0.target=Utils
comment0.text=\r\n\ Tools\r\n\ \r\n\ @Markus\ K\r\n\ @1.0\r\n
comment1.params=a\ b
comment1.target=boolean[]\ addAll(boolean[],\ boolean[])
comment10.params=distribution
comment10.target=int\ indexRandom(double[])
comment2.params=a\ b
comment2.target=double[][]\ addAll(double[][],\ double[][])
comment3.params=a\ b
comment3.target=double\ distance(double[],\ double[])
comment4.params=x\ p
comment4.target=double\ pNorm(double[],\ int)
comment5.params=arr\ method
comment5.target=double[]\ applyToArr(double[],\ OneDoubleArgOperator)
comment6.params=a\ b
comment6.target=double[]\ subArrays(double[],\ double[])
comment7.params=a\ b
comment7.target=double[]\ addArrays(double[],\ double[])
comment8.params=arr
comment8.target=double[][]\ intToDoubleArr(int[][])
comment9.params=x
comment9.target=int[]\ maxProb(double[])
numComments=11
